
🔧 Training Logistic Regression...
Logistic Regression Confusion Matrix:
[[6 0 2 0 5]
 [1 4 0 0 0]
 [1 0 2 0 1]
 [0 0 0 5 0]
 [0 0 0 0 5]]
Logistic Regression Classification Report:
                  precision    recall  f1-score   support

             AML       0.75      0.46      0.57        13
     Bone_Marrow       1.00      0.80      0.89         5
Bone_Marrow_CD34       0.50      0.50      0.50         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       0.45      1.00      0.62         5

        accuracy                           0.69        32
       macro avg       0.74      0.75      0.72        32
    weighted avg       0.75      0.69      0.69        32

Logistic Regression Accuracy: 0.6875
------------------------------------------------------------

🔧 Training KNN...
KNN Confusion Matrix:
[[2 5 1 3 2]
 [1 4 0 0 0]
 [1 2 0 1 0]
 [0 0 0 5 0]
 [0 1 0 0 4]]
KNN Classification Report:
                  precision    recall  f1-score   support

             AML       0.50      0.15      0.24        13
     Bone_Marrow       0.33      0.80      0.47         5
Bone_Marrow_CD34       0.00      0.00      0.00         4
              PB       0.56      1.00      0.71         5
       PBSC_CD34       0.67      0.80      0.73         5

        accuracy                           0.47        32
       macro avg       0.41      0.55      0.43        32
    weighted avg       0.45      0.47      0.39        32

KNN Accuracy: 0.4688
------------------------------------------------------------

🔧 Training Decision Tree...
Decision Tree Confusion Matrix:
[[8 1 2 1 1]
 [1 3 0 1 0]
 [0 1 3 0 0]
 [0 0 1 4 0]
 [3 0 0 0 2]]
Decision Tree Classification Report:
                  precision    recall  f1-score   support

             AML       0.67      0.62      0.64        13
     Bone_Marrow       0.60      0.60      0.60         5
Bone_Marrow_CD34       0.50      0.75      0.60         4
              PB       0.67      0.80      0.73         5
       PBSC_CD34       0.67      0.40      0.50         5

        accuracy                           0.62        32
       macro avg       0.62      0.63      0.61        32
    weighted avg       0.64      0.62      0.62        32

Decision Tree Accuracy: 0.6250
------------------------------------------------------------

🔧 Training MLP...
MLP Confusion Matrix:
[[6 0 2 0 5]
 [0 4 1 0 0]
 [1 0 2 0 1]
 [1 0 0 4 0]
 [0 0 0 0 5]]
MLP Classification Report:
                  precision    recall  f1-score   support

             AML       0.75      0.46      0.57        13
     Bone_Marrow       1.00      0.80      0.89         5
Bone_Marrow_CD34       0.40      0.50      0.44         4
              PB       1.00      0.80      0.89         5
       PBSC_CD34       0.45      1.00      0.62         5

        accuracy                           0.66        32
       macro avg       0.72      0.71      0.68        32
    weighted avg       0.74      0.66      0.66        32

MLP Accuracy: 0.6562
------------------------------------------------------------

🔧 Training Random Forest...
Random Forest Confusion Matrix:
[[11  1  0  0  1]
 [ 0  5  0  0  0]
 [ 1  0  3  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
Random Forest Classification Report:
                  precision    recall  f1-score   support

             AML       0.92      0.85      0.88        13
     Bone_Marrow       0.83      1.00      0.91         5
Bone_Marrow_CD34       1.00      0.75      0.86         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       0.83      1.00      0.91         5

        accuracy                           0.91        32
       macro avg       0.92      0.92      0.91        32
    weighted avg       0.91      0.91      0.90        32

Random Forest Accuracy: 0.9062
------------------------------------------------------------
