
🔧 Training Logistic Regression...
Logistic Regression Confusion Matrix:
[[3 1 3 4 2]
 [3 1 1 0 0]
 [2 0 0 1 1]
 [0 0 2 2 1]
 [0 0 1 0 4]]
Logistic Regression Classification Report:
                  precision    recall  f1-score   support

             AML       0.38      0.23      0.29        13
     Bone_Marrow       0.50      0.20      0.29         5
Bone_Marrow_CD34       0.00      0.00      0.00         4
              PB       0.29      0.40      0.33         5
       PBSC_CD34       0.50      0.80      0.62         5

        accuracy                           0.31        32
       macro avg       0.33      0.33      0.30        32
    weighted avg       0.35      0.31      0.31        32

Logistic Regression Accuracy: 0.3125
------------------------------------------------------------

🔧 Training KNN...
KNN Confusion Matrix:
[[3 5 1 2 2]
 [0 4 1 0 0]
 [1 0 3 0 0]
 [1 3 0 1 0]
 [0 0 2 0 3]]
KNN Classification Report:
                  precision    recall  f1-score   support

             AML       0.60      0.23      0.33        13
     Bone_Marrow       0.33      0.80      0.47         5
Bone_Marrow_CD34       0.43      0.75      0.55         4
              PB       0.33      0.20      0.25         5
       PBSC_CD34       0.60      0.60      0.60         5

        accuracy                           0.44        32
       macro avg       0.46      0.52      0.44        32
    weighted avg       0.50      0.44      0.41        32

KNN Accuracy: 0.4375
------------------------------------------------------------

🔧 Training Decision Tree...
Decision Tree Confusion Matrix:
[[6 0 2 5 0]
 [1 1 2 0 1]
 [1 0 2 0 1]
 [1 0 0 4 0]
 [2 1 0 1 1]]
Decision Tree Classification Report:
                  precision    recall  f1-score   support

             AML       0.55      0.46      0.50        13
     Bone_Marrow       0.50      0.20      0.29         5
Bone_Marrow_CD34       0.33      0.50      0.40         4
              PB       0.40      0.80      0.53         5
       PBSC_CD34       0.33      0.20      0.25         5

        accuracy                           0.44        32
       macro avg       0.42      0.43      0.39        32
    weighted avg       0.46      0.44      0.42        32

Decision Tree Accuracy: 0.4375
------------------------------------------------------------

🔧 Training Gradient Boosting...
Gradient Boosting Confusion Matrix:
[[8 0 1 2 2]
 [0 3 2 0 0]
 [0 0 4 0 0]
 [0 0 0 5 0]
 [0 0 0 0 5]]
Gradient Boosting Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      0.62      0.76        13
     Bone_Marrow       1.00      0.60      0.75         5
Bone_Marrow_CD34       0.57      1.00      0.73         4
              PB       0.71      1.00      0.83         5
       PBSC_CD34       0.71      1.00      0.83         5

        accuracy                           0.78        32
       macro avg       0.80      0.84      0.78        32
    weighted avg       0.86      0.78      0.78        32

Gradient Boosting Accuracy: 0.7812
------------------------------------------------------------

🔧 Training MLP...
MLP Confusion Matrix:
[[4 2 1 2 4]
 [0 1 4 0 0]
 [1 1 1 0 1]
 [0 2 0 3 0]
 [1 2 1 1 0]]
MLP Classification Report:
                  precision    recall  f1-score   support

             AML       0.67      0.31      0.42        13
     Bone_Marrow       0.12      0.20      0.15         5
Bone_Marrow_CD34       0.14      0.25      0.18         4
              PB       0.50      0.60      0.55         5
       PBSC_CD34       0.00      0.00      0.00         5

        accuracy                           0.28        32
       macro avg       0.29      0.27      0.26        32
    weighted avg       0.39      0.28      0.30        32

MLP Accuracy: 0.2812
------------------------------------------------------------

🔧 Training Random Forest...
Random Forest Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 1  0  3  0  0]
 [ 0  0  0  5  0]
 [ 0  0  1  0  4]]
Random Forest Classification Report:
                  precision    recall  f1-score   support

             AML       0.93      1.00      0.96        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       0.75      0.75      0.75         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      0.80      0.89         5

        accuracy                           0.94        32
       macro avg       0.94      0.91      0.92        32
    weighted avg       0.94      0.94      0.94        32

Random Forest Accuracy: 0.9375
------------------------------------------------------------

🔧 Training Stacking...
Stacking Confusion Matrix:
[[0 7 3 2 1]
 [0 4 1 0 0]
 [0 0 4 0 0]
 [0 0 0 5 0]
 [0 0 1 0 4]]
Stacking Classification Report:
                  precision    recall  f1-score   support

             AML       0.00      0.00      0.00        13
     Bone_Marrow       0.36      0.80      0.50         5
Bone_Marrow_CD34       0.44      1.00      0.62         4
              PB       0.71      1.00      0.83         5
       PBSC_CD34       0.80      0.80      0.80         5

        accuracy                           0.53        32
       macro avg       0.46      0.72      0.55        32
    weighted avg       0.35      0.53      0.41        32

Stacking Accuracy: 0.5312
------------------------------------------------------------
