
🔧 Training Logistic Regression...
Logistic Regression Confusion Matrix:
[[3 1 5 2 2]
 [3 1 1 0 0]
 [1 0 1 1 1]
 [0 1 2 2 0]
 [0 1 1 1 2]]
Logistic Regression Classification Report:
                  precision    recall  f1-score   support

             AML       0.43      0.23      0.30        13
     Bone_Marrow       0.25      0.20      0.22         5
Bone_Marrow_CD34       0.10      0.25      0.14         4
              PB       0.33      0.40      0.36         5
       PBSC_CD34       0.40      0.40      0.40         5

        accuracy                           0.28        32
       macro avg       0.30      0.30      0.29        32
    weighted avg       0.34      0.28      0.29        32

Logistic Regression Accuracy: 0.2812
------------------------------------------------------------

🔧 Training KNN...
KNN Confusion Matrix:
[[4 3 1 2 3]
 [0 2 0 2 1]
 [1 0 3 0 0]
 [1 2 0 2 0]
 [0 0 0 0 5]]
KNN Classification Report:
                  precision    recall  f1-score   support

             AML       0.67      0.31      0.42        13
     Bone_Marrow       0.29      0.40      0.33         5
Bone_Marrow_CD34       0.75      0.75      0.75         4
              PB       0.33      0.40      0.36         5
       PBSC_CD34       0.56      1.00      0.71         5

        accuracy                           0.50        32
       macro avg       0.52      0.57      0.52        32
    weighted avg       0.55      0.50      0.49        32

KNN Accuracy: 0.5000
------------------------------------------------------------

🔧 Training Decision Tree...
Decision Tree Confusion Matrix:
[[7 0 4 0 2]
 [0 2 1 0 2]
 [0 1 2 0 1]
 [0 0 0 5 0]
 [0 0 1 3 1]]
Decision Tree Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      0.54      0.70        13
     Bone_Marrow       0.67      0.40      0.50         5
Bone_Marrow_CD34       0.25      0.50      0.33         4
              PB       0.62      1.00      0.77         5
       PBSC_CD34       0.17      0.20      0.18         5

        accuracy                           0.53        32
       macro avg       0.54      0.53      0.50        32
    weighted avg       0.67      0.53      0.55        32

Decision Tree Accuracy: 0.5312
------------------------------------------------------------

🔧 Training MLP...
MLP Confusion Matrix:
[[5 0 3 2 3]
 [0 1 0 2 2]
 [2 2 0 0 0]
 [0 0 0 3 2]
 [1 0 0 1 3]]
MLP Classification Report:
                  precision    recall  f1-score   support

             AML       0.62      0.38      0.48        13
     Bone_Marrow       0.33      0.20      0.25         5
Bone_Marrow_CD34       0.00      0.00      0.00         4
              PB       0.38      0.60      0.46         5
       PBSC_CD34       0.30      0.60      0.40         5

        accuracy                           0.38        32
       macro avg       0.33      0.36      0.32        32
    weighted avg       0.41      0.38      0.37        32

MLP Accuracy: 0.3750
------------------------------------------------------------

🔧 Training Random Forest...
Random Forest Confusion Matrix:
[[10  2  0  0  1]
 [ 0  5  0  0  0]
 [ 1  0  3  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
Random Forest Classification Report:
                  precision    recall  f1-score   support

             AML       0.91      0.77      0.83        13
     Bone_Marrow       0.71      1.00      0.83         5
Bone_Marrow_CD34       1.00      0.75      0.86         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       0.83      1.00      0.91         5

        accuracy                           0.88        32
       macro avg       0.89      0.90      0.89        32
    weighted avg       0.89      0.88      0.87        32

Random Forest Accuracy: 0.8750
------------------------------------------------------------
