
🔧 Training Logistic Regression...
Logistic Regression Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 1  0  3  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
Logistic Regression Classification Report:
                  precision    recall  f1-score   support

             AML       0.93      1.00      0.96        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       1.00      0.75      0.86         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           0.97        32
       macro avg       0.99      0.95      0.96        32
    weighted avg       0.97      0.97      0.97        32

Logistic Regression Accuracy: 0.9688
------------------------------------------------------------

🔧 Training KNN...
KNN Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
KNN Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      1.00      1.00        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       1.00      1.00      1.00         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           1.00        32
       macro avg       1.00      1.00      1.00        32
    weighted avg       1.00      1.00      1.00        32

KNN Accuracy: 1.0000
------------------------------------------------------------

🔧 Training Decision Tree...
Decision Tree Confusion Matrix:
[[12  1  0  0  0]
 [ 0  3  2  0  0]
 [ 0  0  4  0  0]
 [ 2  0  0  3  0]
 [ 0  0  0  0  5]]
Decision Tree Classification Report:
                  precision    recall  f1-score   support

             AML       0.86      0.92      0.89        13
     Bone_Marrow       0.75      0.60      0.67         5
Bone_Marrow_CD34       0.67      1.00      0.80         4
              PB       1.00      0.60      0.75         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           0.84        32
       macro avg       0.85      0.82      0.82        32
    weighted avg       0.86      0.84      0.84        32

Decision Tree Accuracy: 0.8438
------------------------------------------------------------

🔧 Training MLP...
MLP Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
MLP Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      1.00      1.00        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       1.00      1.00      1.00         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           1.00        32
       macro avg       1.00      1.00      1.00        32
    weighted avg       1.00      1.00      1.00        32

MLP Accuracy: 1.0000
------------------------------------------------------------

🔧 Training Random Forest...
Random Forest Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
Random Forest Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      1.00      1.00        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       1.00      1.00      1.00         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           1.00        32
       macro avg       1.00      1.00      1.00        32
    weighted avg       1.00      1.00      1.00        32

Random Forest Accuracy: 1.0000
------------------------------------------------------------
