
🔧 Training Logistic Regression...
Logistic Regression Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
Logistic Regression Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      1.00      1.00        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       1.00      1.00      1.00         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           1.00        32
       macro avg       1.00      1.00      1.00        32
    weighted avg       1.00      1.00      1.00        32

Logistic Regression Accuracy: 1.0000
------------------------------------------------------------

🔧 Training KNN...
KNN Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
KNN Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      1.00      1.00        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       1.00      1.00      1.00         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           1.00        32
       macro avg       1.00      1.00      1.00        32
    weighted avg       1.00      1.00      1.00        32

KNN Accuracy: 1.0000
------------------------------------------------------------

🔧 Training Decision Tree...
Decision Tree Confusion Matrix:
[[9 3 0 0 1]
 [0 4 0 1 0]
 [1 0 3 0 0]
 [0 1 0 4 0]
 [1 0 0 0 4]]
Decision Tree Classification Report:
                  precision    recall  f1-score   support

             AML       0.82      0.69      0.75        13
     Bone_Marrow       0.50      0.80      0.62         5
Bone_Marrow_CD34       1.00      0.75      0.86         4
              PB       0.80      0.80      0.80         5
       PBSC_CD34       0.80      0.80      0.80         5

        accuracy                           0.75        32
       macro avg       0.78      0.77      0.76        32
    weighted avg       0.79      0.75      0.76        32

Decision Tree Accuracy: 0.7500
------------------------------------------------------------

🔧 Training MLP...
MLP Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
MLP Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      1.00      1.00        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       1.00      1.00      1.00         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           1.00        32
       macro avg       1.00      1.00      1.00        32
    weighted avg       1.00      1.00      1.00        32

MLP Accuracy: 1.0000
------------------------------------------------------------

🔧 Training Random Forest...
Random Forest Confusion Matrix:
[[13  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  5  0]
 [ 0  0  0  0  5]]
Random Forest Classification Report:
                  precision    recall  f1-score   support

             AML       1.00      1.00      1.00        13
     Bone_Marrow       1.00      1.00      1.00         5
Bone_Marrow_CD34       1.00      1.00      1.00         4
              PB       1.00      1.00      1.00         5
       PBSC_CD34       1.00      1.00      1.00         5

        accuracy                           1.00        32
       macro avg       1.00      1.00      1.00        32
    weighted avg       1.00      1.00      1.00        32

Random Forest Accuracy: 1.0000
------------------------------------------------------------
